<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRAssembler</ToolchainName>
    <ProjectGuid>59B1D629-9DCC-43ed-A0FD-8AB0E4D622AB</ProjectGuid>
    <avrdeviceseries>none</avrdeviceseries>
    <avrdevice>ATmega128</avrdevice>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.obj</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Language>ASSEMBLY</Language>
    <AssemblyName>medical_thermo</AssemblyName>
    <Name>medical_thermo</Name>
    <RootNamespace>medical_thermo</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <EntryFile>$(MSBuildProjectDirectory)\main.asm</EntryFile>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.32.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.simulator</avrtool>
    <avrtoolserialnumber />
    <avrdeviceexpectedsignature>0x1E9702</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions xmlns="">
        <InterfaceProperties>
        </InterfaceProperties>
      </ToolOptions>
      <ToolType xmlns="">com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrAssembler>
        <avrasm.assembler.general.AdditionalIncludeDirectories>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\avrasm\inc</Value>
          </ListValues>
        </avrasm.assembler.general.AdditionalIncludeDirectories>
        <avrasm.assembler.general.IncludeFile>m128def.inc</avrasm.assembler.general.IncludeFile>
      </AvrAssembler>
    </ToolchainSettings>
    <OutputType>Executable</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrAssembler>
        <avrasm.assembler.general.AdditionalIncludeDirectories>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\avrasm\inc</Value>
          </ListValues>
        </avrasm.assembler.general.AdditionalIncludeDirectories>
        <avrasm.assembler.general.IncludeFile>m128def.inc</avrasm.assembler.general.IncludeFile>
      </AvrAssembler>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="definitions.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="game3_state.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="matrix_testing\encoder_led.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="matrix_testing\i2cx.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="matrix_testing\menu.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="matrix_testing\menu1.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="matrix_testing\music.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="matrix_testing\pixel_scroller.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="matrix_testing\test_lcd_matrix_again.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="matrix_testing\ws2812_driver_working_u.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="matrix_testing\ws2812_test_xy.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="matrix_testing\ws2812_test_xy_with_lcd_loop.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="tests\encoder_led.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="tests\i2cx.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="tests\menu.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="tests\menu1.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="tests\music.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="tests\pixel_scroller.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="tests\sound.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="tests\test_lcd_matrix_again.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="tests\ws2812_test_xy.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="tests\ws2812_test_xy_with_lcd_loop.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="encoder.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="lcd.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="macros.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="main.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ws2812_helpers.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="matrix_testing\LED_MATRIX_A.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="matrix_testing\LED_MATRIX_PIN7_PORTD.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="matrix_testing\ws2812b_4MHz_demo01_S.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="matrix_testing\ws2812_demo_scroll0.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="matrix_testing\ws2812_driver0.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="matrix_testing\ws2812_driver_old.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="matrix_testing\ws2812_driver_PORTA.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="matrix_testing\ws2812_driver_unit_test.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="old_mains\maim4.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="old_mains\main5.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="old_mains\main6.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="printf.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="doctor_state.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="snake_state.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="game2_state.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="home_state.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="wire1.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ws2812_driver.asm">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="tests\i2c_eeprom2017.hex">
      <SubType>Code</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="matrix_testing" />
    <Folder Include="tests" />
    <Folder Include="old_mains" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Assembler.targets" />
</Project>